DataValidator/DataValidator/MainWindow.xaml

<Window x:Class="DataValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataValidator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ValidatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
            <Button Margin="10" Width="60" Command="{Binding Path=ImportEpmReportCommand}">Import</Button>
            <Button Margin="10" Width="60" Command="{Binding Path=ExportReportCommand}">Export</Button>

        </StackPanel>
        <ListView x:Name="atms" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding DifferentAtms, Mode= OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding Customer}" />
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="EpmMUP" Width="100" DisplayMemberBinding="{Binding EpmMUP}" />
                    <GridViewColumn Header="MUP" Width="100" DisplayMemberBinding="{Binding MUP}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
